.dashboard {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 15px 5px rgba(31, 73, 125, 0.8);
}

.currently-doing-message {
  margin: 50px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.do-now-button {
  background-color: green;
  height: 40px;
  width: 80px;
  color: white;
  padding: 0;
}

.progress-bar-container {
  display : grid;
  grid-template-columns: 1fr 3fr;

}

.delete-button {
  background-color: red;
  color: white;
}

.checkbox-item {
  display: -webkit-inline-box;
  
}

.task-row{
  display: flex;
  justify-content: space-between;
}

.left-side-container {
  padding: 50px;
  background-color : rgb(249, 248, 248);

}

.right-side-container{
  padding: 50px;
  background-color: rgb(224, 222, 222);
  text-align: center;
}

#root { 
  height: 80vh;
  width: 80vw;
  /* text-align: center; */
}

body {
  display:  flex;
  justify-content: center;
  align-items: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */